@import "~bulma/sass/utilities/initial-variables";
@import "~bulma/sass/utilities/functions";

// Define the initial variables

$esplac: #ffa400;
$esplac-invert: findColorInvert($esplac);
$esplaiada: #4799A3;
$esplaiada-invert: findColorInvert($esplaiada);
$family-serif: "Open Sans", "Segoe UI", Arial, sans-serif;

//Set derived variables
$primary: $esplaiada;
$primary-invert: $esplaiada-invert;
$family-primary: $family-serif;
//$footer-background-color: $grey-lighter;
@import "~bulma"

//Custom CSS
a {color: $primary;}
span.tag
  margin: 4px
.map-container
  margin-bottom: 24px
.navbar-burger
  margin: 0px
.videocontainer
  position: relative
  padding-bottom: 56.25%
  height: 0px
  overflow: hidden
.react-player
  position: absolute
  top: 0
  left: 0
